<html>
<head>
	<title>Proyecto 3 Landing Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" />
</head>
<body id="inicio"bgcolor="#111" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<header class="navbox">
		<div class="navlogo">LOGO</div>
		<div class="navmenu">
			<nav>
				<a href="#inicio">Inicio</a>
				<a href="#footer">Footer</a>
				<a href="#art1">Article 1</a>
				<a href="#art2">Article 2</a>
			</nav>
		</div>
	</header>

	<div class="mainbox">
		<div id="art1" class="firstpara">
			<div class="fptitle">Titulo</div>
			<div class="fpinfo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, similique itaque, accusantium minus deserunt et illum iure animi a debitis officiis autem maxime commodi repellendus doloremque sed nisi odio consectetur.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, similique itaque, accusantium minus deserunt et illum iure animi a debitis officiis autem maxime commodi repellendus doloremque sed nisi odio consectetur.</div>
			<div class="fpcontainer">
				<div class="fpbanner">Unete a la lista de Correo!
					<br>
					<form>
						<input class="inputemail" type="text">
						<input class="button" type="submit" name="Enviar" id="">
					</form>
				</div>
				<div class="fpicon"><a href="http://www.google.cl">Saber Más</a></div>
			</div>
		</div>
		<div class="secondpara">
			<div class="spimage">Imagen</div>
		</div>
	</div>

	<div class="prodbox">
		<div id="art2" class="titleprod">Productos</div>
		<div class="prodcontainer">
			<div class="productos">Producto 1</div>
			<div class="productos">Producto 2</div>
			<div class="productos">Producto 3</div>
		</div>

	</div>

	<footer id="footer" class="footerbox">
		<section>
            <a href="#inicio">Go Back</a>
            <a href="http://www.google.cl">Google</a>
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.instagram.com">Instagram</a>
        </section>
        <p>Copyright 2024</p>
	</footer>
</body>
</html>